/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* mulai css dari sini */

body {
  font: 12px 28px arial sans-serif;
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
  background-image: url(gambar/restaurant_icons.png);
}

html {
  scroll-behavior: smooth;
}
/* Navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 7%;
  background-color: #c51605;
  border-radius: 0px 0px 10px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.navbar a {
  color: #f0f0f0;
  size: 1.5rem;
}
.navbar .list a {
  color: rgb(234, 232, 228);
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.3rem;
  margin: 0 1rem;
  align-items: center;
}

.navbar .list a:hover::after {
  transform: scaleX(0.7);
}

.navbar .list a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid;
  transform: scalex(0);
  transition: 0.2s linear;
  color: #f2be22;
}

.navbar .extra a {
  color: #f0f0f0;
  font-size: 1.3rem;
  margin: 0.5rem;
}

.navbar .extra a:hover {
  color: #f2be22;
}
#sign-in {
  background-color: #f2be22;
  text-decoration: none;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}
#sign-in:hover {
  background-color: #f0f0f0;
  color: #c51605;
  transition: 0.5s;
}
.search-form {
  position: absolute;
  top: 100%;
  right: -30%;
  background-color: #f0f0f0;
  width: 30rem;
  right: 7%;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  border-radius: 0px 0px 10px 10px;
  transition: 0.5s;
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 5px black;
}
.nyala {
  transform: scaleY(1);
  transition: 0.5s;
}

#hamburger {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 3s;
  animation: animate infinite;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in-out;
}

@keyframes animate {
  0% {
    background-image: url(gambar/hero1.jpg);
  }
  20% {
    background-image: url(gambar/hero2.jpg);
  }
  40% {
    background-image: url(gambar/hero3.jpg);
  }
  60% {
    background-image: url(gambar/hero4.jpg);
  }
  80% {
    background-image: url(gambar/hero5.jpg);
  }
  100% {
    background-image: url(gambar/hero6.jpg);
  }
}

.hero .content {
  text-align: center;
  color: beige;
  background-color: rgba(red, green, blue, alpha);
  margin: auto;
  font-weight: 700;
  font-size: large;
}
.hero h1,
.hero h2,
.hero p {
  text-shadow: 1px 1px 4px black;
}

.hero .content a {
  background-color: rgba(192, 22, 5, 0.8);
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: azure;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 10px;
}

.hero .content a:hover {
  transform: scale(1.1);
  transition: 0.5s;
  background-color: #f2be22;
  color: #c51605;
}

/* Profile */
.profile h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 3rem;
  font-weight: 600;
  color: #c51605;
  border-radius: 10px;
  padding: 0.75rem;
  text-shadow: 1px 1px 1px #f2be22;
}
.row {
  display: flex;
}
.profile {
  padding: 8rem 7% 8rem;
  margin: auto;
}
.profile span,
.menu span,
.contact span {
  color: #f2be22;
  text-shadow: 1px 1px 1px #c51605;
}
.profile .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.row .img img {
  border-radius: 10px 10px 10px 10px;
}
.row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  font-weight: 400;
  line-height: 1.5rem;
}

/* Menu */
.menu {
  padding: 8rem 7% 8rem;
  margin: auto;
  /* background-color: #f0f0f0;
  background-image: url(gambar/restaurant_icons.png); */
}
.menu .row {
  display: flex;
  margin-top: 1.5rem;
  justify-content: center;
}

.row .card {
  text-align: center;
  margin-top: 1.5rem;
}

.row .card img {
  border-radius: 50%;
  width: 100%;
}

.row .card h3 {
  color: black;
}

.row .card a {
  background-color: #c51605;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #f0f0f0;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 1px 1px 3px black;
}

.card a:hover {
  transform: scale(1.1);
  transition: 0.5s;
  color: #c51605;
  background-color: #f2be22;
  box-shadow: none;
}

/* Contact */
.contact {
  padding: 6rem 7% 7rem;
  margin: auto;
  border-radius: 10px 10px 0px 0px;
  /* background-color: #f2be22;
  background-image: url('gambar/restaurant_icons-removebg-preview.png'); */
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #c51605;
  border-radius: 10px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.contact .row form .input {
  display: flex;
  margin-top: 1rem;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 1rem;
  align-items: center;
}

.contact .row form .input input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  background-color: white;
}

.contact .row .btn {
  width: 30%;
  padding: 0.5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  align-items: center;
}

.contact .row .btn:hover::after {
  transform: scaleX(0.7);
}

.contact .row .btn::after {
  content: '';
  display: block;
  border-bottom: 0.1rem solid;
  transform: scalex(0);
  transition: 0.2s linear;
  color: #f2be22;
}
/* Contact END */

/* FOOTER */
footer {
  background-color: #c51605;
  text-align: center;
  color: #f0f0f0;
}
footer .social,
.credit {
  padding: 0.5rem 0;
}
footer .social a {
  color: #f0f0f0;
  padding: 0.5rem;
}
footer .credit a {
  text-decoration: none;
  color: #f2be22;
}
footer .social a :hover {
  color: #f2be22;
}

footer .link a:hover {
  color: #f2be22;
}

footer .credit p :hover {
  color: #f0f0f0;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  #hamburger {
    display: inline-block;
  }

  .list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f2be22;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }
  .list.active a:hover {
    color: #f0f0f0;
    transform: scale(1.2);
    transition: 0.5s;
  }
  .list.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    right: 0%;
    background-color: #f2be22;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
    border-radius: 0px 0px 0px 10px;
    border-left: 5px solid #c51605;
    border-bottom: 5px solid #c51605;
  }
  .list.active a {
    color: #c51605;
    margin: 1.5rem;
    padding: 0.6rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    justify-content: center;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .row {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5rem;
  }
  .menu .row .card {
    text-align: center;
    margin-top: 1.5rem;
    flex-direction: row;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    border-radius: 10px 10px 0px 0px;
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 62%;
  }
  .slider img {
    width: 50%;
  }
}
