<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project Android</title>

    <!-- Fether icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
    </style>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="navbar">
        <a href="#" class="navbar-logo">
          <img src="gambar/logo_baru.png" alt="" />
        </a>
        <div class="list">
          <a href="#home">Home</a>
          <a href="#profile">Profile</a>
          <a href="#menu">Menu</a>
          <a href="#contact">Contact</a>
          <a href="prdouk.html">Product</a>
        </div>
        <div class="extra">
          <a href="#" id="hamburger">
            <i data-feather="menu"></i>
          </a>
          <a href="#" id="search-button">
            <i data-feather="search"></i>
          </a>
          <a href="login.html" id="sign-in">
            Log in
          </a>
        </div>
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here...">
        </div>
      </div>
      <!-- END NAVBAR -->
      </div>

      <div id="home" class="hero">
        <div class="content">
          <h2>Selamat Datang di Sabana</h2>
          <h1>AYAM GORENG PALING GACOR 1 INDONESIA</h1>
          <p>Murah, Enak, Crispy dan Gacor kang</p>
          <br /><br />
          <a href="#menu" class="buy">Pesan Sekarang</a>
        </div>
      </div>

      <!-- PROFILE -->
      <div id="profile" class="profile">
        <h2>Profile <span>Kami</span></h2>
        <div class="row">
          <div class="img">
            <img src="gambar/profile.png" alt="About Us" />
          </div>
          <div class="content">
            <h3>Tentang Kami</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat asperiores dolore praesentium.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloribus ipsa adipisci quisquam fugiat maxime, animi, earum id, dicta culpa magnam sunt consequatur repudiandae? Hic soluta placeat consequatur corporis
              nobis.
            </p>
          </div>
        </div>
      </div>
      <!-- MENU -->
      <div id="menu" class="menu">
        <h2>Menu <span>Kami</span></h2>
        <div class="row">
          <div class="card">
            <img src="gambar/menu/menu1.png" alt="ayamBuldak" />
            <h3>SAYAP BULDAK</h3>
            <a href="prdouk.html">Beli</a>
          </div>
          <div class="card">
            <img src="gambar/menu/menu2.png" alt="ayamBuldak" />
            <h3>AYAM GEPREK</h3>
            <a href="prdouk.html">Beli</a>
          </div>
          <div class="card">
            <img src="gambar/menu/menu3.png" alt="ayamBuldak" />
            <h3>AYAM SAUS BLACKPAPER</h3>
            <a href="prdouk.html">Beli</a>
          </div>
          <div class="card">
            <img src="gambar/menu/menu4.png" alt="ayamBuldak" />
            <h3>AYAM BULDAK</h3>
            <a href="prdouk.html">Beli</a>
          </div>
          <div class="card">
            <img src="gambar/menu/menu5.png" alt="ayamBuldak" />
            <h3>AYAM BULDAK</h3>
            <a href="prdouk.html">Beli</a>
          </div>
          </div>
        </div>
      </div>
      <!-- END MENU -->

      <!-- Contact -->
      <div id="contact" class="contact">
        <h2>Hubungi <span>Kami</span></h2>
        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.592032086876!2d106.79084937490587!3d-6.317198293672194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69efb8685bbc2b%3A0xe9959304dbec1dab!2sSabana%20Fried%20Chicken%20UPN!5e0!3m2!1sid!2sid!4v1698546142556!5m2!1sid!2sid"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
          <form action="">
            <div class="input">
              <i data-feather="user"></i>
              <input type="text" placeholder="Nama">
            </div>
            <div class="input">
              <i data-feather="at-sign"></i>
              <input type="email" placeholder="Email">
            </div>
            <div class="input">
              <i data-feather="phone"></i>
              <input type="text" placeholder="No HP">
            </div>
            <div class="input">
              <i data-feather="mail"></i>
              <input type="text" placeholder="Masukan Keluhan / Masukan">
            </div>
            <button class="btn"type="submit">Kirim Pesan
            </button>
          </form>
        </div>
      </div>
      <footer>
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/sabanaku/"><i data-feather="instagram"></i></a>
          <a target="_blank" href="https://twitter.com/SabanaFranchise"><i data-feather="twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/sabanafriedchicken/?locale=id_ID"><i data-feather="facebook"></i></a>
        </div>
        <div class="credit">
          <p>Created With Love by <a target="_blank" href="https://www.instagram.com/rmadhika/">Ramadhika Darmaputra</a> | &copy; 2023</p>
      </footer>

    </div>
  </div>
</div>
    <!-- Feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- js -->
    <script src="home.js"></script>
  </body>
</html>
