/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* mulai css dari sini */

body {
  font: 12px 28px arial sans-serif;
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
  background-image: url(gambar/restaurant_icons.png);
}

html {
  scroll-behavior: smooth;
}
/* Navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 7%;
  background-color: #c51605;
  border-radius: 0px 0px 10px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.navbar a {
  color: #f0f0f0;
  size: 1.5rem;
}
.navbar .list a {
  color: rgb(234, 232, 228);
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.3rem;
  margin: 0 1rem;
  align-items: center;
}

.navbar .list a:hover::after {
  transform: scaleX(0.7);
}

.navbar .list a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid;
  transform: scalex(0);
  transition: 0.2s linear;
  color: #f2be22;
}

.navbar .extra a {
  color: #f0f0f0;
  font-size: 1.3rem;
  margin: 0.5rem;
}

.navbar .extra a:hover {
  color: #f2be22;
}
#sign-in {
  background-color: #f2be22;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}
#sign-in:hover {
  background-color: #f0f0f0;
  color: #c51605;
  transition: 0.5s;
}
.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
}
.wrapper {
  background-color: #f2be22;
  width: 500px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}
.wrapper h1 {
  text-align: center;
  font-size: 3rem;
}
.wrapper .input-box {
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  margin: 30px 0;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0);
}
.wrapper .remember {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin: 1rem 0 1rem;
  padding: 1rem;
}

.wrapper .remember input {
  accent-color: #fff;
  margin-right: 1rem;
}
.remember a {
  text-decoration: none;
  color: black;
}
.remember a:hover {
  text-decoration: underline;
  color: #f0f0f0;
}
.input-box input {
  width: 100%;
  height: 100%;
}

.submit-btn {
  width: 100%;
  height: 45px;
  background: #f0f0f0;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.search-form {
  position: absolute;
  top: 100%;
  right: -30%;
  background-color: #f0f0f0;
  width: 30rem;
  right: 7%;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  border-radius: 0px 0px 10px 10px;
  transition: 0.5s;
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 5px black;
}
.nyala {
  transform: scaleY(1);
  transition: 0.5s;
}

#hamburger {
  display: none;
}

/* FOOTER */
footer {
  background-color: #c51605;
  text-align: center;
  color: #f0f0f0;
}
footer .social,
.credit {
  padding: 0.5rem 0;
}
footer .social a {
  color: #f0f0f0;
  padding: 0.5rem;
}
footer .credit a {
  text-decoration: none;
  color: #f2be22;
}
footer .social a :hover {
  color: #f2be22;
}

footer .link a:hover {
  color: #f2be22;
}

footer .credit p :hover {
  color: #f0f0f0;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  #hamburger {
    display: inline-block;
  }

  .list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f2be22;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }
  .list.active a:hover {
    color: #f0f0f0;
    transform: scale(1.2);
    transition: 0.5s;
  }
  .list.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    right: 0%;
    background-color: #f2be22;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
    border-radius: 0px 0px 0px 10px;
    border-left: 5px solid #c51605;
    border-bottom: 5px solid #c51605;
  }
  .list.active a {
    color: #c51605;
    margin: 1.5rem;
    padding: 0.6rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    justify-content: center;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .row {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5rem;
  }
  .menu .row .card {
    text-align: center;
    margin-top: 1.5rem;
    flex-direction: row;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    border-radius: 10px 10px 0px 0px;
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 62%;
  }
  .slider img {
    width: 50%;
  }
}
