<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project Android</title>

    <!-- Fether icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
    </style>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="navbar">
        <a href="#" class="navbar-logo">
          <img src="gambar/logo_baru.png" alt="" />
        </a>
        <div class="list">
          <a href="home.html">Home</a>
          <a href="home.html">Profile</a>
          <a href="home.html">Menu</a>
          <a href="home.html">Contact</a>
          <a href="home.html">Product</a>
        </div>
        <div class="extra">
          <a href="#" id="hamburger">
            <i data-feather="menu"></i>
          </a>
          <a href="#" id="search-button">
            <i data-feather="search"></i>
          </a>
        </div>
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here...">
        </div>
      </div>
      <!-- END NAVBAR -->
      </div>
      <!-- sign in -->
      <div class="sign-in">
        <div class="wrapper">
          <form action=""></form>
          <h1>Login</h1>
          <div class="input-box">
            <i data-feather="user"></i>
            <input type="text" placeholder="Username" required>
          </div>
          <div class="input-box">
            <i data-feather="lock"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="remember">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button class="submit-btn">submit</button>
        </div>
        </div>
      </div>
      <!-- end sign in -->
      <footer>
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/sabanaku/"><i data-feather="instagram"></i></a>
          <a target="_blank" href="https://twitter.com/SabanaFranchise"><i data-feather="twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/sabanafriedchicken/?locale=id_ID"><i data-feather="facebook"></i></a>
        </div>
        <div class="credit">
          <p>Created With Love by <a target="_blank" href="https://www.instagram.com/rmadhika/">Ramadhika Darmaputra</a> | &copy; 2023</p>
      </footer>
    </div>
  </div>
</div>
    <!-- Feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- js -->
    <script src="home.js"></script>
  </body>
</html>
