<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project Android</title>

    <!-- Fether icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
    </style>
    <link rel="stylesheet" href="produk.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="navbar">
        <a href="#" class="navbar-logo">
          <img src="gambar/logo_baru.png" alt="" />
        </a>
        <div class="list">
          <a href="home.html">Home</a>
          <a href="#Reguler">Menu Reguler</a>
          <a href="#Variant">Menu Variant</a>
        </div>
        <div class="extra">
          <a href="#" id="hamburger">
            <i data-feather="menu"></i>
          </a>
          <a href="#" id="search-button">
            <i data-feather="search"></i>
          </a>
          <a href="#" id="cart-button">
            <i data-feather="shopping-cart"></i>
          </a>
        </div>
        <div class="search-form">
          <input type="search" id="search-box" placeholder="search here...">
        </div>
        <div class="shopping-cart">
          <div class="cart-item">
            <img src="gambar/menu/files.webp" alt="">
            <div class="item-detail">
              <h3>Product 1</h3>
              <div class="item-price">
                <h4>IDR 20k</h4>
              </div>
            </div>
            <div class="remove-item">
              <i data-feather="trash"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- END NAVBAR -->
      <!-- PRODUK -->
      <div id="produk" class="produk">
        <h2 id="Reguler" class="Reguler">Menu <span>Reguler</span></h2>
        <div class="row">
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/menu/files.webp" alt="">
            </div>
            <div class="product-content">
              <h3>AYAM GORENG</h3>
              <h3>SAYAP</h3>
            </div>
            <div class="price">
              <h4>12k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button2" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/menu/files (1).webp" alt="">
            </div>
            <div class="product-content">
              <h3>AYAM GORENG</h3>
              <h3>DADA</h3>
            </div>
            <div class="price">
              <h4>18k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button3" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/menu/files (2).webp" alt="">
            </div>
            <div class="product-content">
              <h3>AYAM GORENG</h3>
              <h3>PAHA BAWAH</h3>
            </div>
            <div class="price">
              <h4>12k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button4" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/menu/files (3).webp" alt="">
            </div>
            <div class="product-content">
              <h3>AYAM GORENG</h3>
              <h3>PAHA ATAS</h3>
            </div>
            <div class="price">
              <h4>18k</h4>              
            </div>  
          </div>
        </div>

        <h2 id="Variant" class="Variant">Menu <span>Variant</span></h2>
        <div class="row">
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button5" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/files (1).webp" alt="">
            </div>
            <div class="price">
              <h4>20k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button6" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/files (2).webp" alt="">
            </div>
            <div class="price">
              <h4>20k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button7" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/files (3).webp" alt="">
            </div>
            <div class="price">
              <h4>20k</h4>              
            </div>
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button8" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/files (4).webp" alt="">
            </div>
            <div class="price">
              <h4>20k</h4>              
            </div>  
          </div>
          <div class="product-cart">
            <div class="product-icon">
              <a href="#"><i data-feather="shopping-cart"></i></a>
              <a href="#" class="item-detail-button9" ><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
              <img src="gambar/files.webp" alt="">
            </div>
            <div class="price">
              <h4>20k</h4>              
            </div>  
          </div>
        </div>
        </div>
      <!-- Footer -->
      <footer>
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/sabanaku/"><i data-feather="instagram"></i></a>
          <a target="_blank" href="https://twitter.com/SabanaFranchise"><i data-feather="twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/sabanafriedchicken/?locale=id_ID"><i data-feather="facebook"></i></a>
        </div>
        <div class="credit">
          <p>Created With Love by <a target="_blank" href="https://www.instagram.com/rmadhika/">Ramadhika Darmaputra</a> | &copy; 2023</p>
      </footer>
      <!-- Footer End -->

      <!-- Modal box -->
      <div class="modal" id="item-modal">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/menu/files.webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Goreng Sayap</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 12k</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal2">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/menu/files (1).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Goreng Dada</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 18k</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal3">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/menu/files (2).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Goreng Paha Bawah</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 12k</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal4">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/menu/files (3).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Goreng Paha Atas</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 18k/h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal5">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/files (1).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Buldak</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 20K</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal6">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/files (2).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Geprek</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 20K</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal7">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/files (3).webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Saus Keju Mentai</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 20K</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="item-modal8">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/files (4).webp" alt="product1">
            <div class="product-content">
              <h3>SADAS Sayap Extra pedas</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 20K</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>
      

      <div class="modal" id="item-modal9">
        <div class="modal-container">
          <a href="#" class="close-icon"><i data-feather="x"></i></a>
          <div class="modal-content">
            <img src="gambar/files.webp" alt="product1">
            <div class="product-content">
              <h3>Ayam Saus Blackpaper</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta minima dolor commodi dignissimos quos iure doloribus, illo maiores reprehenderit molestiae sequi explicabo expedita dolorem quaerat atque odio temporibus odit?</p>
              <div class="price"><h4>IDR 20K</h4></div>
              <a href="#"><i data-feather="shopping-cart"></i><span>Add to cart</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal box -->
    
    <!-- Feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- js -->
    <script src="home.js"></script>
  </body>
</html>
